[buildout]
find-links =
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    console_scripts
    mkdir
    omelette
eggs =
#    groundwater_timenet


[versions]
# Specific pins.
# groundwater_timenet =
numpy =
pandas =
scipy =
theano =
keras =
zc.recipe.egg = 2.0.3
setuptools = 33.1.1

collective.recipe.omelette = 0.16
mr.developer = 1.35
pep8 = 1.7.0
pkginfo = 1.4.1
pyflakes = 1.5.0
requests = 2.13.0
requests-toolbelt = 0.7.0
syseggrecipe = 1.5.1
twine = 1.8.1
z3c.recipe.mkdir = 0.6
zc.buildout = 2.9.4
zest.releaser = 6.8.1

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# zest.releaser==6.8.1
colorama = 0.3.7

# Required by:
# zest.releaser==6.8.1
six = 1.10.0


[sysegg]
recipe = syseggrecipe
force-sysegg = true
eggs =
    pandas
#    scipy
    numpy
#    PIL
#    matplotlib
#    pyproj


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/data
    ${buildout:directory}/var/results
    ${buildout:directory}/var/log


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
    ${buildout:eggs}
# Development tools
    pep8
    pyflakes
    zest.releaser
